'''
#함수선언 def 이름()
#함수호출: 이름()
#함수선언 매개변수 개수는 맞춰야 함: def 이름(매개변수) ->이름(매개변수)
#리턴의 결과값을 받지 않아도 되지만, 개수는 맞춰야함.
#함수내의 변수는 지역변수 여서, 함수가 종료되면 사라짐.
#함수내의변경된 변수값을 전역변수에 반영하고 싶으면 return으로 돌려줘야 함.
#함수내 global이라고 하면, 전역변수에 선언되어 있는 변수주소를 가져옴.
####global 사용할 필요없음. 항상 return으로 사용 
#매개변수로 리스트, 딕셔너리를 사용할 경우 return 할 필요가 없음.

def cal(v1):  #지역변수
    sum = sum+ 500   #지역변수
    v1 = 200     #지역변수
    return v1,sum
    
sum = 10    #전역변수
v1=100  #전역변수
cal(v1,sum)   
print(v1)
print(sum)

'''
def func1():
    global a ##전역변수를 가져옴.전체에서 a를 찾아서 가져옴.
    a=100  #지역변수
    print("func1 a= ",a)
    # 지역변수 값을 전역변수에 적용시키는 방법 
    #코드를 추가핫오. 
    return a   # 지역변수를 전역변수에 적용하고 싶을때 
def func2():
    print("func2 b= ",a+10)
    
    
#전역변수
a= 20

func1()
func2()
print("결과값: ",a)