#반지름을 입력받아
#원의 넓이와 원의 둘레를 출력하세요
#원의 넓이 : pi * (r **2)
#원의 둘레는 2 *pi * r

#변수: 원의 반지름 r
#pi = 3.14195

pi=3.14195
r=input("원의 반지름값을 입력하세요:")
r=int(r)    #정수로 변환
print("원의 넓이는:{}".format(pi * (r **2)))
print("원의 둘레는:{}",format(2 *pi * r))