#리스트를 사용해서 출력
stu1 =[1,'홍길동',100,100,100,300,100.0,1]
stu2 = [2,'유관순', 90,90,90,270,90.0,2]
print('-'*35)
print('[학생성적프로그램]')
print('-'*35)
print('1. 학생성적입력')
print('4. 학생성적전체출력')
print('0.프로그램 종료')
print('-'*35)
choice =int(input('원하는 번호를 입력하세요>>'))

#1번을 입력하면 [학생성적입력을 선택하셨습니다] 출력
#이름 국어 영어 수학만 출력
# 4번을 입력하면
#[학생 성적 출력]
# 번호    이름    국어    영어    수학    총점    평균    등수
# 1       홍길동  100     100     100     300     100.0   1
# 2       유관순  90      90      90      270     90.0    2
if choice ==1:
    print("학생성적입력을 선택하셨습니다")
    print('{}\t{}\t{}\t{}'.format(stu1[1],stu1[2],stu1[3],stu1[4]))
    print('{}\t{}\t{}\t{}'.format(stu2[1],stu2[2],stu2[3],stu2[4]))
elif choice ==4:
    print("학생성적출력")
    print('{}\t{}\t{}\t{}\t{}\t{}\t{}\t{}'.format(stu1[0],stu1[1],stu1[2],stu1[3],stu1[4],stu1[5],stu1[6],stu1[7]))
    print('{}\t{}\t{}\t{}\t{}\t{}\t{}\t{}'.format(stu2[0],stu2[1],stu2[2],stu2[3],stu2[4],stu2[5],stu2[6],stu2[7]))
elif choice == 0:
    print('프로그램을 종료합니다')
    
 